
<.live_component
  module={RauversionExtension.UI.ProfileLive.MenuComponent}
  id={"track-#{@profile.id}"}
  data={assigns.data}
  title={@title}
  current_user={@current_user}
  profile={@profile}
  username={@profile |> username()}
/>

<div class="flex">

  <div class="flex-grow dark:bg-black dark:text-white">

    <%= case @title do 
      # TODO: this is the same as all, but eventually will list all only the pinned ones
      "all" -> live_component(
                  RauversionExtension.UI.TrackLive.TrackListComponent,
                  id: "all-track-#{@profile.id}",
                  profile: @profile,
                  title: @title,
                  tracks: [],
                  track_meta: %{},
                  page: 1,
                  current_user: assigns[:current_user]
                )
      "tracks_all" -> live_component(
                  RauversionExtension.UI.TrackLive.TrackListComponent,
                  id: "all-track-#{@profile.id}",
                  profile: @profile,
                  title: @title,
                  tracks: [],
                  track_meta: %{},
                  page: 1,
                  current_user: assigns[:current_user]
                )
      "playlists" ->
                live_component(
                  RauversionExtension.UI.PlaylistLive.PlaylistListComponent,
                  id: "all-reposts-#{@profile.id}",
                  profile: @profile,
                  title: @title,
                  page: 1,
                  playlists: [],
                  track_meta: %{},
                  page: 1,
                  current_user: assigns[:current_user]
                )
      "insights" ->
              live_component(
                  RauversionExtension.UI.InsightsLive.InsightComponent,
                  id: "profile-insights-#{@profile.id}",
                  profile: @profile,
                  title: @title,
                  page: 1,
                  playlists: [],
                  track_meta: %{},
                  page: 1,
                  current_user: assigns[:current_user]
                )
      
      _ -> "no match on #{@title}"
    end  %>
    
  </div>

  <%= if @title != "insights" do %>

    <aside class="hidden w-2/5 xl:block xl:col-span-4 bg-gray-50 dark:bg-black">
      <div class="sticky top-4 space-y-4 p-4 ">

        <div class="p-4 border-l-1 border-l-gray-50 dark:border-l-gray-800">
          <.live_component
            module={RauversionExtension.UI.ProfileLive.StatsComponent}
            id={"track-#{@profile.id}-stats"}
            profile={@profile}
            track={"track"}
          />
        </div>

        <section aria-labelledby="trending-heading">
          <.live_component
            module={RauversionExtension.UI.ProfileLive.TrendingComponent}
            id={"track-#{@profile.id}-trending"}
            track={"track"}
          />
        </section>
      </div>
    </aside>

  <% end  %>

</div>